WpfApplication/WpfApplication/LoginWindow.xaml

<Window x:Class="WpfApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d" Height="250" Width="320"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" VerticalAlignment="Top" Width="85" FontStyle="Normal" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Right" Height="22" Margin="0,40,60,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" Foreground="Black"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Right" Height="23" Margin="0,80,60,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnLogin" Content="Войти" Click="btnLogin_Click" HorizontalAlignment="Center" Height="33" Margin="0,130,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Center" Height="33" Margin="0,170,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
    </Grid>
</Window>
